; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed = 115200
board_build.f_cpu = 160000000L
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.10
	2dom/PxMatrix LED MATRIX library@^1.8.2
